# Database Settings
DATABASE_URL=
DATABASE_SYNC=
DATABASE_SSL=
DATABASE_UNAUTH=

# JWT Settings
SECRET=
SALTROUNDS=
TOKEN_DAYS=

# Email Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
